{"mappings":"A,2J,+FEGA,oJAQA,+BAKA,yTAQA,2EDrBA,0OAWE,qNAWA,+DAEE,yDAMJ,6JAWE,uCAMF,iFAKA,2EAKA,gEAYA,+EACE,0GAME,2BAOJ,gFACE,0GAME","sources":["index.b352838c.css","src/scss/index.scss","src/scss/_global.scss","src/scss/_vars.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap\";\n@import \"https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;700&display=swap\";\n* {\n  color: #fff;\n  text-shadow: 1px 1px #000, -1px 1px #000, 1px -1px #000, -1px -1px #000;\n  font-family: Roboto, sans-serif;\n  font-weight: bold;\n  text-decoration: none;\n}\n\nhtml, body {\n  height: 100%;\n  margin: 0;\n}\n\nbody {\n  background-color: #000;\n  background-image: radial-gradient(at top, #891617, #0000), radial-gradient(at bottom, #680a7f, #0000);\n  background-position: 0 0, 0 0;\n  background-repeat: repeat, repeat;\n  background-size: cover;\n  background-attachment: fixed;\n  background-origin: padding-box, padding-box;\n  background-clip: border-box, border-box;\n}\n\n.wrapper {\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n#grid-container {\n  grid-template-rows: minmax(40px, auto) repeat(2, 220px);\n  grid-template-columns: repeat(2, 265px);\n  grid-template-areas: \"welcome-msg welcome-msg\"\n                       \"about-me-elem journal-elem\"\n                       \"portfolio-elem portfolio-elem\";\n  gap: 10px;\n  display: grid;\n}\n\n#grid-container > .grid-elem:first-child {\n  cursor: pointer;\n  -webkit-user-select: none;\n  user-select: none;\n  overflow-wrap: anywhere;\n  grid-area: welcome-msg;\n  justify-content: center;\n  align-items: center;\n  font-size: larger;\n  display: flex;\n}\n\n#grid-container > .grid-elem:last-child {\n  grid-area: portfolio-elem;\n}\n\n#grid-container > .grid-elem:last-child > .grid-desc {\n  left: 3%;\n}\n\n.grid-elem {\n  background-color: #0000004d;\n  border: solid #000;\n  border-radius: 5px;\n  transition: all .15s;\n  display: flex;\n  position: relative;\n  box-shadow: 3px 3px 6px 1px #000;\n}\n\n.grid-elem > img {\n  width: 125px;\n  margin: auto;\n}\n\n.grid-elem:hover {\n  transform: translate(-2px, -2px);\n  box-shadow: 5px 5px 10px 3px #000;\n}\n\n.grid-elem:active {\n  transform: translate(3px, 3px);\n  box-shadow: 1px 1px 1px #000;\n}\n\n.grid-desc {\n  font-size: larger;\n  position: absolute;\n  bottom: 5%;\n  left: 5%;\n}\n\n@media screen and (width >= 320px) and (width <= 480px) and (orientation: portrait) {\n  #grid-container {\n    grid-template-rows: minmax(5dvh, auto) repeat(2, 30dvh);\n    grid-template-columns: repeat(2, 45vw);\n  }\n\n  .grid-elem > img {\n    width: 28vw;\n  }\n}\n\n@media screen and (width >= 768px) and (width <= 950px) and (orientation: landscape) {\n  #grid-container {\n    grid-template-rows: minmax(6dvh, auto) repeat(2, 38dvh);\n    grid-template-columns: repeat(2, 25vw);\n  }\n\n  .grid-elem > img {\n    width: 15vw;\n  }\n}\n\n/*# sourceMappingURL=index.b352838c.css.map */\n","@forward 'global';\r\n@import 'vars';\r\n\r\n#grid-container{\r\n  display: grid;\r\n  grid-template-columns: repeat(2, 265px);\r\n  grid-template-rows: minmax(40px, auto) repeat(2, 220px);\r\n  //god. why didn't I use template rows and columns? I'm so stupid lmao.\r\n  grid-template-areas:\r\n  \"welcome-msg welcome-msg\"\r\n  \"about-me-elem journal-elem\"\r\n  \"portfolio-elem portfolio-elem\";\r\n  gap: 10px;\r\n\r\n  >.grid-elem:first-child{\r\n    grid-area: welcome-msg;\r\n    cursor: pointer;\r\n    display: flex;\r\n    align-items: center;\r\n    justify-content: center;\r\n    font-size: larger;\r\n    user-select: none;\r\n    overflow-wrap: anywhere;\r\n  }\r\n  \r\n  >.grid-elem:last-child{\r\n    grid-area: portfolio-elem;\r\n    >.grid-desc{\r\n      left: ($pos-x-y - 2%);\r\n    }\r\n  }\r\n}\r\n\r\n.grid-elem{\r\n  display: flex;\r\n  position: relative;\r\n  \r\n  background-color: rgba($color: #000000, $alpha: 0.3);\r\n  border: solid black;\r\n  border-radius: 5px;\r\n  box-shadow: black 3px 3px 6px 1px;\r\n  \r\n  transition: 0.15s;\r\n  \r\n  >img{\r\n    margin: auto;\r\n    width: 125px;\r\n  }\r\n}\r\n\r\n.grid-elem:hover{\r\n  box-shadow: black 5px 5px 10px 3px;\r\n  transform: translate(-2px, -2px);\r\n}\r\n\r\n.grid-elem:active{\r\n  box-shadow: black 1px 1px 1px 0px;\r\n  transform: translate(3px, 3px);\r\n}\r\n\r\n.grid-desc{\r\n  position: absolute;\r\n  left: $pos-x-y;\r\n  bottom: $pos-x-y;\r\n  font-size: larger;\r\n}\r\n\r\n// (320px <= width <= 450px) and (677px <= height <= 932px) pls firefox support this no one likes to write this ugly min-width max width thing\r\n// ((min-width: 320px) and (max-width: 450px))\r\n// ((min-width: 320px) and (max-width: 768px))\r\n\r\n//  Mobile portrait mode\r\n@media screen and (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {\r\n  #grid-container{\r\n    grid-template-columns: repeat(2, 45vw);\r\n    grid-template-rows: minmax(5dvh, auto) repeat(2, 30dvh);\r\n  }\r\n\r\n  .grid-elem{\r\n    >img{\r\n      width: 28vw;\r\n    }\r\n  }\r\n}\r\n//((320px <= height <= 450px) and (677px <= width <= 932px))\r\n//  Mobile landscape mode\r\n@media screen and (min-width:768px) and (max-width:950px) and (orientation: landscape) {\r\n  #grid-container{\r\n    grid-template-columns: repeat(2, 25vw);\r\n    grid-template-rows: minmax(6dvh, auto) repeat(2, 38dvh);\r\n  }\r\n\r\n  .grid-elem{\r\n    >img{\r\n      width: 15vw;\r\n    }\r\n  }\r\n}","@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');\r\n@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;700&display=swap');\r\n\r\n*{\r\n  font-family: 'Roboto', sans-serif;\r\n  color: white;\r\n  text-decoration: none;\r\n  font-weight: bold;\r\n  text-shadow: 1px 1px black, -1px 1px black, 1px -1px black, -1px -1px black;  // I know I can use webkit-text-stroke, but I prefer this\r\n}\r\n\r\nhtml, body{\r\n  height: 100%;\r\n  margin: 0;\r\n}\r\n\r\nbody{\r\n  background: radial-gradient(at center top, #891617, #00000000),\r\n   radial-gradient(at center bottom, #680a7f, #00000000);\r\n  background-color: black;\r\n  background-size: cover;\r\n  background-attachment: fixed;\r\n}\r\n\r\n.wrapper{\r\n  position: absolute;\r\n  left: 50%;\r\n  top: 50%;\r\n  transform: translate(-50%, -50%);\r\n}","$pos-x-y: 5%;\r\n"],"names":[],"version":3,"file":"index.b352838c.css.map"}