@import "https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap";@import "https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;700&display=swap";*{color:#fff;text-shadow:1px 1px #000,-1px 1px #000,1px -1px #000,-1px -1px #000;font-family:Roboto,sans-serif;font-weight:700;text-decoration:none}html,body{height:100%;margin:0}body{background-color:#000;background-image:radial-gradient(at top,#891617,#0000),radial-gradient(at bottom,#680a7f,#0000);background-position:0 0,0 0;background-repeat:repeat,repeat;background-size:cover;background-attachment:fixed;background-origin:padding-box,padding-box;background-clip:border-box,border-box}.wrapper{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%)}#grid-container{grid-template-rows:minmax(40px,auto) repeat(2,220px);grid-template-columns:repeat(2,265px);grid-template-areas:"welcome-msg welcome-msg""about-me-elem journal-elem""portfolio-elem portfolio-elem";gap:10px;display:grid}#grid-container>.grid-elem:first-child{cursor:pointer;-webkit-user-select:none;user-select:none;overflow-wrap:anywhere;grid-area:welcome-msg;justify-content:center;align-items:center;font-size:larger;display:flex}#grid-container>.grid-elem:last-child{grid-area:portfolio-elem}#grid-container>.grid-elem:last-child>.grid-desc{left:3%}.grid-elem{background-color:#0000004d;border:solid #000;border-radius:5px;transition:all .15s;display:flex;position:relative;box-shadow:3px 3px 6px 1px #000}.grid-elem>img{width:125px;margin:auto}.grid-elem:hover{transform:translate(-2px,-2px);box-shadow:5px 5px 10px 3px #000}.grid-elem:active{transform:translate(3px,3px);box-shadow:1px 1px 1px #000}.grid-desc{font-size:larger;position:absolute;bottom:5%;left:5%}@media screen and (width>=320px) and (width<=480px) and (orientation:portrait){#grid-container{grid-template-rows:minmax(5dvh,auto) repeat(2,30dvh);grid-template-columns:repeat(2,45vw)}.grid-elem>img{width:28vw}}@media screen and (width>=768px) and (width<=950px) and (orientation:landscape){#grid-container{grid-template-rows:minmax(6dvh,auto) repeat(2,38dvh);grid-template-columns:repeat(2,25vw)}.grid-elem>img{width:15vw}}
/*# sourceMappingURL=index.b352838c.css.map */
