@import 'global.css';
#grid-container {
  display: grid;
  grid-template-columns: repeat(2, 265px);
  grid-template-rows: minmax(40px, auto) repeat(2, 220px);
  grid-template-areas: "welcome-msg welcome-msg" "about-me-elem journal-elem" "portfolio-elem portfolio-elem";
  gap: 10px;
}
#grid-container > .grid-elem:first-child {
  grid-area: welcome-msg;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: larger;
  user-select: none;
  overflow-wrap: anywhere;
}
#grid-container > .grid-elem:last-child {
  grid-area: portfolio-elem;
}
#grid-container > .grid-elem:last-child > .grid-desc {
  left: 3%;
}

.grid-elem {
  display: flex;
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  border: solid black;
  border-radius: 5px;
  box-shadow: black 3px 3px 6px 1px;
  transition: 0.15s;
}
.grid-elem > img {
  margin: auto;
  width: 125px;
}

.grid-elem:hover {
  box-shadow: black 5px 5px 10px 3px;
  transform: translate(-2px, -2px);
}

.grid-elem:active {
  box-shadow: black 1px 1px 1px 0px;
  transform: translate(3px, 3px);
}

.grid-desc {
  position: absolute;
  left: 5%;
  bottom: 5%;
  font-size: larger;
}

@media (width <= 420px) {
  #grid-container {
    grid-template-columns: repeat(2, 132px);
    grid-template-rows: minmax(40px, auto) repeat(2, 220px);
  }
}/*# sourceMappingURL=index.css.map */